.headerPanel {
    margin-bottom: 30px;
    height: 100%;
    position: sticky;
    top: 0;
    z-index: 101;
    border-bottom: 1px solid var(--td-component-stroke);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
}

.headerTop {
    background-color: #0b3359;
    text-align: center;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
}

.headerSearch {
    margin: auto 0;
}

.headerBottom {
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

// .headerBottomLeft {
//     display: flex;
//     justify-items: space-between;
//     align-items: center;
// }

