.bottom {
    background-color: #0b3359;
    padding: 0 100px;
    height: 62px;
    color: aliceblue;
    line-height: 62px;
    font-size: 16px;
    font-weight: bold;
    border-top: 1px solid #4c4444;
}

.middle {
    background-color: #0b3359;
    padding: 0 100px;
    height: 62px;
    color: aliceblue;
    line-height: 62px;
    font-size: 16px;
}

.top {
    background-color: #34b388;
    display: flex;
    padding: 20px 100px;
    color: aliceblue;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    justify-content: space-between;
} 
.topTitle {
    div {
        margin: 10px 0;
    }
}