.headerLeftItems {
    display: flex;
    justify-content: space-around;
    margin: auto 40px;
}

.headerLeftItem {
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
    color: #0b3359;
}